# MATRICULA

./: Taller.sln
BL/: BL.csproj
DAL/: DAL.csproj
DAL/INV/: MatriculaContext.cs
DTO/: DTO.csproj
DTO/INV/: CursosDTO.cs  EstudiantesDTO.cs  InscripcionesDTO.cs
UI/: Program.cs  Settings1.Designer.cs  UI.csproj
UI/INI/: FormPrincipal.Designer.cs  FormPrincipal.cs
