<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MATRICULA.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MATRICULA.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <StartupObject>MATRICULA.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="INV\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>